<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexey Rogach CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
<h1 class="visually-hidden">Alexey Rogach</h1>
<p class="main-header__description">Web editor/content manager</p>
    </header>
    <main class="main-content">
        <h1 class="main-content__title"></h1>
    <section class="preview">
        <h2 class="visually-hidden">About me</h2>
        <p>My name is Aleksey Rogach. Now I am working as a content manager/web-editor at Samara University. I would like to become a front-end developer. I wish to get the necessary knowledge in order to further apply for the position of junior web-developer. Development attracts me because, unlike the current work of the content manager, it allows not just maintaining the site, but creating it. It is much more complicated, but there is much more creativity. In addition, to create not just modern, but convenient sites with an accessible interfaces- means to benefit society.</p>        
    </section>
    <section class="skills">
        <h2 class="skills__title">Skills</h2>
        <p>At the basic level I own HTML 5/CSS3, a bit familiar with с JS, less preprocessor In 2019 and 2020 took two intensive courses in HTML and CSS (from HTML Academy). The first was devoted to the study of the basic techniques of professional website layout, the second taught how to create adaptive websites using automation tools. After that, I made some simple landing pages using psd and figma layouts to consolidate my knowledge. At my current job, I was studying English under the program of the University of Oxford. The current level of language proficiency is A2.</p>
    </section>
    <section class="exaples">
        <h2 class="examples__title">Examples</h2>
        <ul>
            <li><a href="https://github.com/Rogach36/798729-pink-20">https://github.com/Rogach36/798729-pink-20</a></li>
            <li><a href="http://github.com/Rogach36/arcana_63http://github.com/Rogach36/zippy_63">http://github.com/Rogach36/arcana_63http://github.com/Rogach36/zippy_63</a></li>
            <li><a href="http://github.com/Rogach36/zippy_63">http://github.com/Rogach36/zippy_63</a></li>
            <li><a href="http://github.com/Rogach36/798729-nerds-25">http://github.com/Rogach36/798729-nerds-25</a></li>            
        </ul>
    </section>
    <section class="education">
        <h2 class="Education__title">Education</h2>
        <p>I graduated from Samara State University with a degree in Russian history in 2009. As I mentioned above, I graduated intensive course from the Academy, before that I took their interactive courses, and a little earlier I attended a level 1 JavaScript course from GeekBrains. JS is given to me with great difficulty, I hope your courses will fill in the missing knowledge and allow me to confidently solve the problems facing junior web developer.</p>
    </section>    
    <section class="contactcs">
        <h2 class="contacts__title">Contactcs</h2>
        <ul>
            <li>E-mail:<a href="maito: alekss.r@mail.ru">alekss.r@mail.ru;</a></li>
            <li>Skype account: <a href="https://join.skype.com/invite/lhr4MZODu08m">alrog63;</a></li>
            <li>Cell-phone: <a href="tel:+79272063321">+79272063321</a></li>
            <li>Telegram: <a href="https://t.me/serb3">t.me/serb3</a></li>
        </ul>
    </section>
    </main>
    <footer class="main-footer">

    </footer>
</body>
</html>